G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.00000*%
D10*
X0110000Y0001000D02*
X0110000Y0200961D01*
X0308701Y0200961D01*
X0308701Y0001000D01*
X0110000Y0001000D01*
X0128500Y0022000D02*
X0128502Y0022161D01*
X0128508Y0022321D01*
X0128518Y0022482D01*
X0128532Y0022642D01*
X0128550Y0022802D01*
X0128571Y0022961D01*
X0128597Y0023120D01*
X0128627Y0023278D01*
X0128660Y0023435D01*
X0128698Y0023592D01*
X0128739Y0023747D01*
X0128784Y0023901D01*
X0128833Y0024054D01*
X0128886Y0024206D01*
X0128942Y0024357D01*
X0129003Y0024506D01*
X0129066Y0024654D01*
X0129134Y0024800D01*
X0129205Y0024944D01*
X0129279Y0025086D01*
X0129357Y0025227D01*
X0129439Y0025365D01*
X0129524Y0025502D01*
X0129612Y0025636D01*
X0129704Y0025768D01*
X0129799Y0025898D01*
X0129897Y0026026D01*
X0129998Y0026151D01*
X0130102Y0026273D01*
X0130209Y0026393D01*
X0130319Y0026510D01*
X0130432Y0026625D01*
X0130548Y0026736D01*
X0130667Y0026845D01*
X0130788Y0026950D01*
X0130912Y0027053D01*
X0131038Y0027153D01*
X0131166Y0027249D01*
X0131297Y0027342D01*
X0131431Y0027432D01*
X0131566Y0027519D01*
X0131704Y0027602D01*
X0131843Y0027682D01*
X0131985Y0027758D01*
X0132128Y0027831D01*
X0132273Y0027900D01*
X0132420Y0027966D01*
X0132568Y0028028D01*
X0132718Y0028086D01*
X0132869Y0028141D01*
X0133022Y0028192D01*
X0133176Y0028239D01*
X0133331Y0028282D01*
X0133487Y0028321D01*
X0133643Y0028357D01*
X0133801Y0028388D01*
X0133959Y0028416D01*
X0134118Y0028440D01*
X0134278Y0028460D01*
X0134438Y0028476D01*
X0134598Y0028488D01*
X0134759Y0028496D01*
X0134920Y0028500D01*
X0135080Y0028500D01*
X0135241Y0028496D01*
X0135402Y0028488D01*
X0135562Y0028476D01*
X0135722Y0028460D01*
X0135882Y0028440D01*
X0136041Y0028416D01*
X0136199Y0028388D01*
X0136357Y0028357D01*
X0136513Y0028321D01*
X0136669Y0028282D01*
X0136824Y0028239D01*
X0136978Y0028192D01*
X0137131Y0028141D01*
X0137282Y0028086D01*
X0137432Y0028028D01*
X0137580Y0027966D01*
X0137727Y0027900D01*
X0137872Y0027831D01*
X0138015Y0027758D01*
X0138157Y0027682D01*
X0138296Y0027602D01*
X0138434Y0027519D01*
X0138569Y0027432D01*
X0138703Y0027342D01*
X0138834Y0027249D01*
X0138962Y0027153D01*
X0139088Y0027053D01*
X0139212Y0026950D01*
X0139333Y0026845D01*
X0139452Y0026736D01*
X0139568Y0026625D01*
X0139681Y0026510D01*
X0139791Y0026393D01*
X0139898Y0026273D01*
X0140002Y0026151D01*
X0140103Y0026026D01*
X0140201Y0025898D01*
X0140296Y0025768D01*
X0140388Y0025636D01*
X0140476Y0025502D01*
X0140561Y0025365D01*
X0140643Y0025227D01*
X0140721Y0025086D01*
X0140795Y0024944D01*
X0140866Y0024800D01*
X0140934Y0024654D01*
X0140997Y0024506D01*
X0141058Y0024357D01*
X0141114Y0024206D01*
X0141167Y0024054D01*
X0141216Y0023901D01*
X0141261Y0023747D01*
X0141302Y0023592D01*
X0141340Y0023435D01*
X0141373Y0023278D01*
X0141403Y0023120D01*
X0141429Y0022961D01*
X0141450Y0022802D01*
X0141468Y0022642D01*
X0141482Y0022482D01*
X0141492Y0022321D01*
X0141498Y0022161D01*
X0141500Y0022000D01*
X0141498Y0021839D01*
X0141492Y0021679D01*
X0141482Y0021518D01*
X0141468Y0021358D01*
X0141450Y0021198D01*
X0141429Y0021039D01*
X0141403Y0020880D01*
X0141373Y0020722D01*
X0141340Y0020565D01*
X0141302Y0020408D01*
X0141261Y0020253D01*
X0141216Y0020099D01*
X0141167Y0019946D01*
X0141114Y0019794D01*
X0141058Y0019643D01*
X0140997Y0019494D01*
X0140934Y0019346D01*
X0140866Y0019200D01*
X0140795Y0019056D01*
X0140721Y0018914D01*
X0140643Y0018773D01*
X0140561Y0018635D01*
X0140476Y0018498D01*
X0140388Y0018364D01*
X0140296Y0018232D01*
X0140201Y0018102D01*
X0140103Y0017974D01*
X0140002Y0017849D01*
X0139898Y0017727D01*
X0139791Y0017607D01*
X0139681Y0017490D01*
X0139568Y0017375D01*
X0139452Y0017264D01*
X0139333Y0017155D01*
X0139212Y0017050D01*
X0139088Y0016947D01*
X0138962Y0016847D01*
X0138834Y0016751D01*
X0138703Y0016658D01*
X0138569Y0016568D01*
X0138434Y0016481D01*
X0138296Y0016398D01*
X0138157Y0016318D01*
X0138015Y0016242D01*
X0137872Y0016169D01*
X0137727Y0016100D01*
X0137580Y0016034D01*
X0137432Y0015972D01*
X0137282Y0015914D01*
X0137131Y0015859D01*
X0136978Y0015808D01*
X0136824Y0015761D01*
X0136669Y0015718D01*
X0136513Y0015679D01*
X0136357Y0015643D01*
X0136199Y0015612D01*
X0136041Y0015584D01*
X0135882Y0015560D01*
X0135722Y0015540D01*
X0135562Y0015524D01*
X0135402Y0015512D01*
X0135241Y0015504D01*
X0135080Y0015500D01*
X0134920Y0015500D01*
X0134759Y0015504D01*
X0134598Y0015512D01*
X0134438Y0015524D01*
X0134278Y0015540D01*
X0134118Y0015560D01*
X0133959Y0015584D01*
X0133801Y0015612D01*
X0133643Y0015643D01*
X0133487Y0015679D01*
X0133331Y0015718D01*
X0133176Y0015761D01*
X0133022Y0015808D01*
X0132869Y0015859D01*
X0132718Y0015914D01*
X0132568Y0015972D01*
X0132420Y0016034D01*
X0132273Y0016100D01*
X0132128Y0016169D01*
X0131985Y0016242D01*
X0131843Y0016318D01*
X0131704Y0016398D01*
X0131566Y0016481D01*
X0131431Y0016568D01*
X0131297Y0016658D01*
X0131166Y0016751D01*
X0131038Y0016847D01*
X0130912Y0016947D01*
X0130788Y0017050D01*
X0130667Y0017155D01*
X0130548Y0017264D01*
X0130432Y0017375D01*
X0130319Y0017490D01*
X0130209Y0017607D01*
X0130102Y0017727D01*
X0129998Y0017849D01*
X0129897Y0017974D01*
X0129799Y0018102D01*
X0129704Y0018232D01*
X0129612Y0018364D01*
X0129524Y0018498D01*
X0129439Y0018635D01*
X0129357Y0018773D01*
X0129279Y0018914D01*
X0129205Y0019056D01*
X0129134Y0019200D01*
X0129066Y0019346D01*
X0129003Y0019494D01*
X0128942Y0019643D01*
X0128886Y0019794D01*
X0128833Y0019946D01*
X0128784Y0020099D01*
X0128739Y0020253D01*
X0128698Y0020408D01*
X0128660Y0020565D01*
X0128627Y0020722D01*
X0128597Y0020880D01*
X0128571Y0021039D01*
X0128550Y0021198D01*
X0128532Y0021358D01*
X0128518Y0021518D01*
X0128508Y0021679D01*
X0128502Y0021839D01*
X0128500Y0022000D01*
X0278500Y0017000D02*
X0278502Y0017161D01*
X0278508Y0017321D01*
X0278518Y0017482D01*
X0278532Y0017642D01*
X0278550Y0017802D01*
X0278571Y0017961D01*
X0278597Y0018120D01*
X0278627Y0018278D01*
X0278660Y0018435D01*
X0278698Y0018592D01*
X0278739Y0018747D01*
X0278784Y0018901D01*
X0278833Y0019054D01*
X0278886Y0019206D01*
X0278942Y0019357D01*
X0279003Y0019506D01*
X0279066Y0019654D01*
X0279134Y0019800D01*
X0279205Y0019944D01*
X0279279Y0020086D01*
X0279357Y0020227D01*
X0279439Y0020365D01*
X0279524Y0020502D01*
X0279612Y0020636D01*
X0279704Y0020768D01*
X0279799Y0020898D01*
X0279897Y0021026D01*
X0279998Y0021151D01*
X0280102Y0021273D01*
X0280209Y0021393D01*
X0280319Y0021510D01*
X0280432Y0021625D01*
X0280548Y0021736D01*
X0280667Y0021845D01*
X0280788Y0021950D01*
X0280912Y0022053D01*
X0281038Y0022153D01*
X0281166Y0022249D01*
X0281297Y0022342D01*
X0281431Y0022432D01*
X0281566Y0022519D01*
X0281704Y0022602D01*
X0281843Y0022682D01*
X0281985Y0022758D01*
X0282128Y0022831D01*
X0282273Y0022900D01*
X0282420Y0022966D01*
X0282568Y0023028D01*
X0282718Y0023086D01*
X0282869Y0023141D01*
X0283022Y0023192D01*
X0283176Y0023239D01*
X0283331Y0023282D01*
X0283487Y0023321D01*
X0283643Y0023357D01*
X0283801Y0023388D01*
X0283959Y0023416D01*
X0284118Y0023440D01*
X0284278Y0023460D01*
X0284438Y0023476D01*
X0284598Y0023488D01*
X0284759Y0023496D01*
X0284920Y0023500D01*
X0285080Y0023500D01*
X0285241Y0023496D01*
X0285402Y0023488D01*
X0285562Y0023476D01*
X0285722Y0023460D01*
X0285882Y0023440D01*
X0286041Y0023416D01*
X0286199Y0023388D01*
X0286357Y0023357D01*
X0286513Y0023321D01*
X0286669Y0023282D01*
X0286824Y0023239D01*
X0286978Y0023192D01*
X0287131Y0023141D01*
X0287282Y0023086D01*
X0287432Y0023028D01*
X0287580Y0022966D01*
X0287727Y0022900D01*
X0287872Y0022831D01*
X0288015Y0022758D01*
X0288157Y0022682D01*
X0288296Y0022602D01*
X0288434Y0022519D01*
X0288569Y0022432D01*
X0288703Y0022342D01*
X0288834Y0022249D01*
X0288962Y0022153D01*
X0289088Y0022053D01*
X0289212Y0021950D01*
X0289333Y0021845D01*
X0289452Y0021736D01*
X0289568Y0021625D01*
X0289681Y0021510D01*
X0289791Y0021393D01*
X0289898Y0021273D01*
X0290002Y0021151D01*
X0290103Y0021026D01*
X0290201Y0020898D01*
X0290296Y0020768D01*
X0290388Y0020636D01*
X0290476Y0020502D01*
X0290561Y0020365D01*
X0290643Y0020227D01*
X0290721Y0020086D01*
X0290795Y0019944D01*
X0290866Y0019800D01*
X0290934Y0019654D01*
X0290997Y0019506D01*
X0291058Y0019357D01*
X0291114Y0019206D01*
X0291167Y0019054D01*
X0291216Y0018901D01*
X0291261Y0018747D01*
X0291302Y0018592D01*
X0291340Y0018435D01*
X0291373Y0018278D01*
X0291403Y0018120D01*
X0291429Y0017961D01*
X0291450Y0017802D01*
X0291468Y0017642D01*
X0291482Y0017482D01*
X0291492Y0017321D01*
X0291498Y0017161D01*
X0291500Y0017000D01*
X0291498Y0016839D01*
X0291492Y0016679D01*
X0291482Y0016518D01*
X0291468Y0016358D01*
X0291450Y0016198D01*
X0291429Y0016039D01*
X0291403Y0015880D01*
X0291373Y0015722D01*
X0291340Y0015565D01*
X0291302Y0015408D01*
X0291261Y0015253D01*
X0291216Y0015099D01*
X0291167Y0014946D01*
X0291114Y0014794D01*
X0291058Y0014643D01*
X0290997Y0014494D01*
X0290934Y0014346D01*
X0290866Y0014200D01*
X0290795Y0014056D01*
X0290721Y0013914D01*
X0290643Y0013773D01*
X0290561Y0013635D01*
X0290476Y0013498D01*
X0290388Y0013364D01*
X0290296Y0013232D01*
X0290201Y0013102D01*
X0290103Y0012974D01*
X0290002Y0012849D01*
X0289898Y0012727D01*
X0289791Y0012607D01*
X0289681Y0012490D01*
X0289568Y0012375D01*
X0289452Y0012264D01*
X0289333Y0012155D01*
X0289212Y0012050D01*
X0289088Y0011947D01*
X0288962Y0011847D01*
X0288834Y0011751D01*
X0288703Y0011658D01*
X0288569Y0011568D01*
X0288434Y0011481D01*
X0288296Y0011398D01*
X0288157Y0011318D01*
X0288015Y0011242D01*
X0287872Y0011169D01*
X0287727Y0011100D01*
X0287580Y0011034D01*
X0287432Y0010972D01*
X0287282Y0010914D01*
X0287131Y0010859D01*
X0286978Y0010808D01*
X0286824Y0010761D01*
X0286669Y0010718D01*
X0286513Y0010679D01*
X0286357Y0010643D01*
X0286199Y0010612D01*
X0286041Y0010584D01*
X0285882Y0010560D01*
X0285722Y0010540D01*
X0285562Y0010524D01*
X0285402Y0010512D01*
X0285241Y0010504D01*
X0285080Y0010500D01*
X0284920Y0010500D01*
X0284759Y0010504D01*
X0284598Y0010512D01*
X0284438Y0010524D01*
X0284278Y0010540D01*
X0284118Y0010560D01*
X0283959Y0010584D01*
X0283801Y0010612D01*
X0283643Y0010643D01*
X0283487Y0010679D01*
X0283331Y0010718D01*
X0283176Y0010761D01*
X0283022Y0010808D01*
X0282869Y0010859D01*
X0282718Y0010914D01*
X0282568Y0010972D01*
X0282420Y0011034D01*
X0282273Y0011100D01*
X0282128Y0011169D01*
X0281985Y0011242D01*
X0281843Y0011318D01*
X0281704Y0011398D01*
X0281566Y0011481D01*
X0281431Y0011568D01*
X0281297Y0011658D01*
X0281166Y0011751D01*
X0281038Y0011847D01*
X0280912Y0011947D01*
X0280788Y0012050D01*
X0280667Y0012155D01*
X0280548Y0012264D01*
X0280432Y0012375D01*
X0280319Y0012490D01*
X0280209Y0012607D01*
X0280102Y0012727D01*
X0279998Y0012849D01*
X0279897Y0012974D01*
X0279799Y0013102D01*
X0279704Y0013232D01*
X0279612Y0013364D01*
X0279524Y0013498D01*
X0279439Y0013635D01*
X0279357Y0013773D01*
X0279279Y0013914D01*
X0279205Y0014056D01*
X0279134Y0014200D01*
X0279066Y0014346D01*
X0279003Y0014494D01*
X0278942Y0014643D01*
X0278886Y0014794D01*
X0278833Y0014946D01*
X0278784Y0015099D01*
X0278739Y0015253D01*
X0278698Y0015408D01*
X0278660Y0015565D01*
X0278627Y0015722D01*
X0278597Y0015880D01*
X0278571Y0016039D01*
X0278550Y0016198D01*
X0278532Y0016358D01*
X0278518Y0016518D01*
X0278508Y0016679D01*
X0278502Y0016839D01*
X0278500Y0017000D01*
M02*
